<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.1.0.0</version>
        <relativePath/>
    </parent>
    <artifactId>bootstrap-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Jahia Bootstrap Modules</name>
    <packaging>pom</packaging>
    <description>
        Jahia Bootstrap Aggregator Module for all Jahia Bootstrap modules. 
    </description>   
    <properties>
        <twbs.version>3.3.5</twbs.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Avantia-Inc/jahia-bootstrap-modules.git</connection>
        <developerConnection>scm:git:git@github.com:Avantia-Inc/jahia-bootstrap-modules.git</developerConnection>
        <url>scm:git:git@github.com:Avantia-Inc/jahia-bootstrap-modules.git</url>
    </scm>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>bootstrap3-core</module>
        <module>bootstrap3-components</module>
    </modules>
</project>
