<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avantia-inc.jahia</groupId>
        <artifactId>bootstrap-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap3-components</artifactId>
    <version>${twbs.version}</version>
    <packaging>bundle</packaging>
    <name>Bootstrap Core</name>

    <properties>
        <jahia-depends>bootstrap3-core</jahia-depends>
    </properties>

    <description>
        Bootstrap Core Module (a.k.a. Bootstrap 3 Components) for Jahia Digital Factory.
    </description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
